set-option -g history-limit 25000
set-option -g prefix C-x
set-option -g default-command "bash -l"
set -g mouse on
set -s escape-time 0

set -g status-right "#S"
set -g status-right-style "fg=#ff5555"
set -g status-style "fg=#aa91e3,bold"
set -g status-left-style "fg=#928374"
set -g status-bg default
set -g status-position bottom
set -g status-interval 1
set -g status-left ""
set-option -g default-terminal "screen-256color"

bind-key -r r source-file ~/.tmux.conf
bind-key -r k run-shell "pkill -f tmux"
